{
  "name": "magma-lsp",
  "displayName": "Magma Language Server",
  "version": "0.0.1",
  "description": "Signature intelligence and Magma-backed diagnostics for the Magma computer algebra system",
  "author": { "name": "MagmaLSP contributors" },
  "homepage": "https://github.com/AndrewVSutherland2/MagmaLSP",
  "repository": "https://github.com/AndrewVSutherland2/MagmaLSP",
  "license": "MIT",
  "keywords": ["magma", "lsp", "computer-algebra", "mathematics"],
  "lspServers": "./.lsp.json"
}
